acf-json/group_5ce6d3694adc2.json (before)
{
    "key": "group_5ce6d3694adc2",
    "title": "Project",
    "fields": [
        {
            "key": "field_5ce6d391bb65e",
            "label": "Main Label",
            "name": "main_label",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce6d434bb65f",
            "label": "Sub Label",
            "name": "sub_label",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d011d4c81dc4",
            "label": "Content",
            "name": "content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d0122d4d683a": {
                    "key": "layout_5d0122d4d683a",
                    "name": "headspace",
                    "label": "Headspace",
                    "display": "block",
                    "sub_fields": [],
                    "min": "",
                    "max": ""
                },
                "layout_5d011d5615478": {
                    "key": "layout_5d011d5615478",
                    "name": "marquee_video",
                    "label": "Marquee Video",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011d6881dc5",
                            "label": "Embed",
                            "name": "embed",
                            "type": "oembed",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "width": "",
                            "height": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d014ebd12b48": {
                    "key": "layout_5d014ebd12b48",
                    "name": "title",
                    "label": "Title",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d014ed112b49",
                            "label": "Alternative Text",
                            "name": "alt",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d011dbb81dc6": {
                    "key": "layout_5d011dbb81dc6",
                    "name": "generic",
                    "label": "Generic",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011dda81dc7",
                            "label": "Content",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d011dea81dc8": {
                    "key": "layout_5d011dea81dc8",
                    "name": "credits",
                    "label": "Credits",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011e1081dc9",
                            "label": "Lines",
                            "name": "lines",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5d011e4f81dca",
                                    "label": "Role",
                                    "name": "role",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d011e7681dcb",
                                    "label": "Entity",
                                    "name": "entity",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d011e8481dcc": {
                    "key": "layout_5d011e8481dcc",
                    "name": "gallery",
                    "label": "Gallery",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011e9681dcd",
                            "label": "Items",
                            "name": "items",
                            "type": "gallery",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "min": "",
                            "max": "",
                            "insert": "append",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d011eed81dce",
                            "label": "Slideshow",
                            "name": "slideshow",
                            "type": "true_false",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 0,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "vt_project"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1560366814
}

acf-json/group_5ce6d3694adc2.json (after)
{
    "key": "group_5ce6d3694adc2",
    "title": "Project",
    "fields": [
        {
            "key": "field_5ce6d391bb65e",
            "label": "Main Label",
            "name": "main_label",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce6d434bb65f",
            "label": "Sub Label",
            "name": "sub_label",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5d011d4c81dc4",
            "label": "Content",
            "name": "content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d0122d4d683a": {
                    "key": "layout_5d0122d4d683a",
                    "name": "headspace",
                    "label": "Headspace",
                    "display": "block",
                    "sub_fields": [],
                    "min": "",
                    "max": ""
                },
                "layout_5d011d5615478": {
                    "key": "layout_5d011d5615478",
                    "name": "marquee_video",
                    "label": "Marquee Video",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011d6881dc5",
                            "label": "Embed",
                            "name": "embed",
                            "type": "oembed",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "width": "",
                            "height": ""
                        },
                        {
                            "key": "field_5d0a6efe29e9e",
                            "label": "Video ID",
                            "name": "vid_id",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d014ebd12b48": {
                    "key": "layout_5d014ebd12b48",
                    "name": "title",
                    "label": "Title",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d014ed112b49",
                            "label": "Alternative Text",
                            "name": "alt",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d011dbb81dc6": {
                    "key": "layout_5d011dbb81dc6",
                    "name": "generic",
                    "label": "Generic",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011dda81dc7",
                            "label": "Content",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d011dea81dc8": {
                    "key": "layout_5d011dea81dc8",
                    "name": "credits",
                    "label": "Credits",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011e1081dc9",
                            "label": "Lines",
                            "name": "lines",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5d011e4f81dca",
                                    "label": "Role",
                                    "name": "role",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                },
                                {
                                    "key": "field_5d011e7681dcb",
                                    "label": "Entity",
                                    "name": "entity",
                                    "type": "text",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "placeholder": "",
                                    "prepend": "",
                                    "append": "",
                                    "maxlength": ""
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d011e8481dcc": {
                    "key": "layout_5d011e8481dcc",
                    "name": "gallery",
                    "label": "Gallery",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d011e9681dcd",
                            "label": "Items",
                            "name": "items",
                            "type": "gallery",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "min": "",
                            "max": "",
                            "insert": "append",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5d011eed81dce",
                            "label": "Slideshow",
                            "name": "slideshow",
                            "type": "true_false",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "",
                            "default_value": 0,
                            "ui": 0,
                            "ui_on_text": "",
                            "ui_off_text": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "vt_project"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1560964874
}

acf-json/group_5ce6d3694adc2.json (diff)
@@ -84,6 +84,25 @@
                             },
                             "width": "",
                             "height": ""
+                        },
+                        {
+                            "key": "field_5d0a6efe29e9e",
+                            "label": "Video ID",
+                            "name": "vid_id",
+                            "type": "text",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "default_value": "",
+                            "placeholder": "",
+                            "prepend": "",
+                            "append": "",
+                            "maxlength": ""
                         }
                     ],
                     "min": "",
@@ -293,5 +312,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1560366814
+    "modified": 1560964874
 }
