acf-json/group_5cffdb7d3f677.json (before)
{
    "key": "group_5cffdb7d3f677",
    "title": "Page",
    "fields": [
        {
            "key": "field_5cffdb8141a88",
            "label": "Theme",
            "name": "theme",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "dark": "Dark",
                "light": "Light"
            },
            "default_value": [
                "dark"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_5d0012422adf7",
            "label": "Background Color",
            "name": "bg_color",
            "type": "color_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1560971937
}

acf-json/group_5cffdb7d3f677.json (after)
{
    "key": "group_5cffdb7d3f677",
    "title": "Page",
    "fields": [
        {
            "key": "field_5cffdb8141a88",
            "label": "Theme",
            "name": "theme",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "dark": "Dark",
                "light": "Light"
            },
            "default_value": [
                "dark"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_5d0012422adf7",
            "label": "Background Color",
            "name": "bg_color",
            "type": "color_picker",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1561659223
}

acf-json/group_5cffdb7d3f677.json (diff)
@@ -8,7 +8,7 @@
             "name": "theme",
             "type": "select",
             "instructions": "",
-            "required": 0,
+            "required": 1,
             "conditional_logic": 0,
             "wrapper": {
                 "width": "",
@@ -35,7 +35,7 @@
             "name": "bg_color",
             "type": "color_picker",
             "instructions": "",
-            "required": 0,
+            "required": 1,
             "conditional_logic": 0,
             "wrapper": {
                 "width": "",
@@ -62,5 +62,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1560971937
+    "modified": 1561659223
 }
