acf-json/group_5cffff5c5e966.json (before)
{
    "key": "group_5cffff5c5e966",
    "title": "Home",
    "fields": [
        {
            "key": "field_5cffff5f41828",
            "label": "Reel",
            "name": "reel",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5d015db84f1eb",
            "label": "Content",
            "name": "content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d015dc6a0b4e": {
                    "key": "layout_5d015dc6a0b4e",
                    "name": "banner",
                    "label": "Banner",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d015dcc4f1ec",
                            "label": "Content",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d015de54f1ed": {
                    "key": "layout_5d015de54f1ed",
                    "name": "grid",
                    "label": "Grid",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d015e054f1ee",
                            "label": "Items",
                            "name": "items",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5d015e154f1ef",
                                    "label": "Content",
                                    "name": "content",
                                    "type": "wysiwyg",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "tabs": "all",
                                    "toolbar": "full",
                                    "media_upload": 1,
                                    "delay": 0
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "47"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1560370836
}

acf-json/group_5cffff5c5e966.json (after)
{
    "key": "group_5cffff5c5e966",
    "title": "Home",
    "fields": [
        {
            "key": "field_5cffff5f41828",
            "label": "Reel",
            "name": "reel",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5d015db84f1eb",
            "label": "Content",
            "name": "content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d015dc6a0b4e": {
                    "key": "layout_5d015dc6a0b4e",
                    "name": "banner",
                    "label": "Banner",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d015dcc4f1ec",
                            "label": "Content",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "text",
                            "media_upload": 0,
                            "toolbar": "full",
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d015de54f1ed": {
                    "key": "layout_5d015de54f1ed",
                    "name": "grid",
                    "label": "Grid",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d015e054f1ee",
                            "label": "Items",
                            "name": "items",
                            "type": "repeater",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "collapsed": "",
                            "min": 0,
                            "max": 0,
                            "layout": "table",
                            "button_label": "",
                            "sub_fields": [
                                {
                                    "key": "field_5d015e154f1ef",
                                    "label": "Content",
                                    "name": "content",
                                    "type": "wysiwyg",
                                    "instructions": "",
                                    "required": 0,
                                    "conditional_logic": 0,
                                    "wrapper": {
                                        "width": "",
                                        "class": "",
                                        "id": ""
                                    },
                                    "default_value": "",
                                    "tabs": "all",
                                    "toolbar": "full",
                                    "media_upload": 1,
                                    "delay": 0
                                }
                            ]
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "47"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1561048380
}

acf-json/group_5cffff5c5e966.json (diff)
@@ -55,9 +55,9 @@
                                 "id": ""
                             },
                             "default_value": "",
-                            "tabs": "all",
+                            "tabs": "text",
+                            "media_upload": 0,
                             "toolbar": "full",
-                            "media_upload": 1,
                             "delay": 0
                         }
                     ],
@@ -137,5 +137,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1560370836
+    "modified": 1561048380
 }
