acf-json/group_5d0007942746a.json (before)
{
    "key": "group_5d0007942746a",
    "title": "Contact",
    "fields": [
        {
            "key": "field_5d0007987e989",
            "label": "Content",
            "name": "content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d0007b6e619f": {
                    "key": "layout_5d0007b6e619f",
                    "name": "banner",
                    "label": "Banner",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d0007c57e98a",
                            "label": "Text",
                            "name": "text",
                            "type": "textarea",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "maxlength": "",
                            "rows": "",
                            "new_lines": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d0008127e98c": {
                    "key": "layout_5d0008127e98c",
                    "name": "grid",
                    "label": "Grid",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d0008307e98d",
                            "label": "Items",
                            "name": "items",
                            "type": "flexible_content",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layouts": {
                                "layout_5d0008534adb1": {
                                    "key": "layout_5d0008534adb1",
                                    "name": "contact",
                                    "label": "Contact",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5d00088e7e98e",
                                            "label": "Label",
                                            "name": "label",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5d0008a07e98f",
                                            "label": "Link",
                                            "name": "link",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5d0008b97e990",
                                            "label": "Display",
                                            "name": "display",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "layout_5d00095508eef": {
                                    "key": "layout_5d00095508eef",
                                    "name": "tag",
                                    "label": "Tag",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5d00096308ef0",
                                            "label": "Text",
                                            "name": "text",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "layout_5d0009eed3d12": {
                                    "key": "layout_5d0009eed3d12",
                                    "name": "social",
                                    "label": "Social",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5d000a00d3d13",
                                            "label": "Label",
                                            "name": "label",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5d000a0cd3d14",
                                            "label": "Links",
                                            "name": "links",
                                            "type": "repeater",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "collapsed": "",
                                            "min": 0,
                                            "max": 0,
                                            "layout": "table",
                                            "button_label": "",
                                            "sub_fields": [
                                                {
                                                    "key": "field_5d000a15d3d15",
                                                    "label": "Link",
                                                    "name": "link",
                                                    "type": "text",
                                                    "instructions": "",
                                                    "required": 0,
                                                    "conditional_logic": 0,
                                                    "wrapper": {
                                                        "width": "",
                                                        "class": "",
                                                        "id": ""
                                                    },
                                                    "default_value": "",
                                                    "placeholder": "",
                                                    "prepend": "",
                                                    "append": "",
                                                    "maxlength": ""
                                                },
                                                {
                                                    "key": "field_5d000a1cd3d16",
                                                    "label": "Icon",
                                                    "name": "icon",
                                                    "type": "image",
                                                    "instructions": "",
                                                    "required": 0,
                                                    "conditional_logic": 0,
                                                    "wrapper": {
                                                        "width": "",
                                                        "class": "",
                                                        "id": ""
                                                    },
                                                    "return_format": "array",
                                                    "preview_size": "thumbnail",
                                                    "library": "all",
                                                    "min_width": "",
                                                    "min_height": "",
                                                    "min_size": "",
                                                    "max_width": "",
                                                    "max_height": "",
                                                    "max_size": "",
                                                    "mime_types": ""
                                                }
                                            ]
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                }
                            },
                            "button_label": "Add Row",
                            "min": "",
                            "max": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "54"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1560283701
}

acf-json/group_5d0007942746a.json (after)
{
    "key": "group_5d0007942746a",
    "title": "Contact",
    "fields": [
        {
            "key": "field_5d0007987e989",
            "label": "Content",
            "name": "content",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5d0007b6e619f": {
                    "key": "layout_5d0007b6e619f",
                    "name": "banner",
                    "label": "Banner",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d0007c57e98a",
                            "label": "Text",
                            "name": "text",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "text",
                            "media_upload": 0,
                            "toolbar": "full",
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5d0008127e98c": {
                    "key": "layout_5d0008127e98c",
                    "name": "grid",
                    "label": "Grid",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5d0008307e98d",
                            "label": "Items",
                            "name": "items",
                            "type": "flexible_content",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "layouts": {
                                "layout_5d0008534adb1": {
                                    "key": "layout_5d0008534adb1",
                                    "name": "contact",
                                    "label": "Contact",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5d00088e7e98e",
                                            "label": "Label",
                                            "name": "label",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5d0008a07e98f",
                                            "label": "Link",
                                            "name": "link",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5d0008b97e990",
                                            "label": "Display",
                                            "name": "display",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "layout_5d00095508eef": {
                                    "key": "layout_5d00095508eef",
                                    "name": "tag",
                                    "label": "Tag",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5d00096308ef0",
                                            "label": "Text",
                                            "name": "text",
                                            "type": "wysiwyg",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "tabs": "text",
                                            "media_upload": 0,
                                            "toolbar": "full",
                                            "delay": 0
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                },
                                "layout_5d0009eed3d12": {
                                    "key": "layout_5d0009eed3d12",
                                    "name": "social",
                                    "label": "Social",
                                    "display": "block",
                                    "sub_fields": [
                                        {
                                            "key": "field_5d000a00d3d13",
                                            "label": "Label",
                                            "name": "label",
                                            "type": "text",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "default_value": "",
                                            "placeholder": "",
                                            "prepend": "",
                                            "append": "",
                                            "maxlength": ""
                                        },
                                        {
                                            "key": "field_5d000a0cd3d14",
                                            "label": "Links",
                                            "name": "links",
                                            "type": "repeater",
                                            "instructions": "",
                                            "required": 0,
                                            "conditional_logic": 0,
                                            "wrapper": {
                                                "width": "",
                                                "class": "",
                                                "id": ""
                                            },
                                            "collapsed": "",
                                            "min": 0,
                                            "max": 0,
                                            "layout": "table",
                                            "button_label": "",
                                            "sub_fields": [
                                                {
                                                    "key": "field_5d000a15d3d15",
                                                    "label": "Link",
                                                    "name": "link",
                                                    "type": "text",
                                                    "instructions": "",
                                                    "required": 0,
                                                    "conditional_logic": 0,
                                                    "wrapper": {
                                                        "width": "",
                                                        "class": "",
                                                        "id": ""
                                                    },
                                                    "default_value": "",
                                                    "placeholder": "",
                                                    "prepend": "",
                                                    "append": "",
                                                    "maxlength": ""
                                                },
                                                {
                                                    "key": "field_5d000a1cd3d16",
                                                    "label": "Icon",
                                                    "name": "icon",
                                                    "type": "image",
                                                    "instructions": "",
                                                    "required": 0,
                                                    "conditional_logic": 0,
                                                    "wrapper": {
                                                        "width": "",
                                                        "class": "",
                                                        "id": ""
                                                    },
                                                    "return_format": "array",
                                                    "preview_size": "thumbnail",
                                                    "library": "all",
                                                    "min_width": "",
                                                    "min_height": "",
                                                    "min_size": "",
                                                    "max_width": "",
                                                    "max_height": "",
                                                    "max_size": "",
                                                    "mime_types": ""
                                                }
                                            ]
                                        }
                                    ],
                                    "min": "",
                                    "max": ""
                                }
                            },
                            "button_label": "Add Row",
                            "min": "",
                            "max": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Add Row",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "54"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1560886549
}

acf-json/group_5d0007942746a.json (diff)
@@ -26,7 +26,7 @@
                             "key": "field_5d0007c57e98a",
                             "label": "Text",
                             "name": "text",
-                            "type": "textarea",
+                            "type": "wysiwyg",
                             "instructions": "",
                             "required": 0,
                             "conditional_logic": 0,
@@ -36,10 +36,10 @@
                                 "id": ""
                             },
                             "default_value": "",
-                            "placeholder": "",
-                            "maxlength": "",
-                            "rows": "",
-                            "new_lines": ""
+                            "tabs": "text",
+                            "media_upload": 0,
+                            "toolbar": "full",
+                            "delay": 0
                         }
                     ],
                     "min": "",
@@ -142,7 +142,7 @@
                                             "key": "field_5d00096308ef0",
                                             "label": "Text",
                                             "name": "text",
-                                            "type": "text",
+                                            "type": "wysiwyg",
                                             "instructions": "",
                                             "required": 0,
                                             "conditional_logic": 0,
@@ -152,10 +152,10 @@
                                                 "id": ""
                                             },
                                             "default_value": "",
-                                            "placeholder": "",
-                                            "prepend": "",
-                                            "append": "",
-                                            "maxlength": ""
+                                            "tabs": "text",
+                                            "media_upload": 0,
+                                            "toolbar": "full",
+                                            "delay": 0
                                         }
                                     ],
                                     "min": "",
@@ -286,5 +286,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1560283701
+    "modified": 1560886549
 }
